int array across_down_array 0x7f050004
int array dialog_dimensions_choices 0x7f050001
int array new_crossword_dialog_array 0x7f050000
int array template_file_names 0x7f050002
int array templates 0x7f050003
int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int color black 0x7f090001
int color white 0x7f090000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable action_bar_theme 0x7f020000
int drawable american_15_15_a 0x7f020001
int drawable arrow 0x7f020002
int drawable crossword_board 0x7f020003
int drawable cw_square 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable paper 0x7f020006
int drawable paper2 0x7f020007
int drawable paper3 0x7f020008
int drawable paper4 0x7f020009
int drawable pool_table 0x7f02000a
int drawable ui_theme 0x7f02000b
int id across_down_spinner 0x7f04001a
int id across_down_toggle 0x7f040009
int id action_settings 0x7f04001b
int id answer_button 0x7f04000a
int id any 0x7f040000
int id app_options 0x7f04000d
int id back 0x7f040001
int id block_chooser_crossword 0x7f040004
int id crossword_row 0x7f040011
int id crossword_view 0x7f040006
int id detector_activity_java_surface_view 0x7f040012
int id dialog_dimensions_cols 0x7f040014
int id dialog_dimensions_rows 0x7f040013
int id done_button 0x7f040005
int id edit_answer 0x7f040007
int id front 0x7f040002
int id goto_first 0x7f040018
int id goto_last 0x7f040019
int id letter 0x7f040010
int id new_crossword 0x7f04000b
int id number 0x7f04000f
int id number_spinner 0x7f040008
int id open_crossword 0x7f04000c
int id pager 0x7f040017
int id square 0x7f04000e
int id text 0x7f040015
int id thumbnail 0x7f040016
int id zoomview 0x7f040003
int layout activity_app_options 0x7f030000
int layout activity_block_chooser 0x7f030001
int layout activity_edit_crossword 0x7f030002
int layout activity_menu 0x7f030003
int layout activity_new_crossword 0x7f030004
int layout activity_open_crossword 0x7f030005
int layout activity_template_chooser 0x7f030006
int layout cw_blank_no_num 0x7f030007
int layout cw_blank_with_num 0x7f030008
int layout cw_block 0x7f030009
int layout cw_row 0x7f03000a
int layout detector_surface_view 0x7f03000b
int layout dialog_dimension_choice 0x7f03000c
int layout fragment_layout 0x7f03000d
int layout fragment_pager 0x7f03000e
int layout fragment_pager_list 0x7f03000f
int layout temp 0x7f030010
int menu menu 0x7f0a0000
int string action_settings 0x7f070003
int string american_15_15_a 0x7f070000
int string app_name 0x7f070001
int string app_options 0x7f070006
int string dialog_button_choose_template 0x7f070008
int string dialog_button_create_from_scratch 0x7f070009
int string dialog_cancel 0x7f07000b
int string dialog_continue 0x7f07000a
int string dialog_dimensions_cols 0x7f07000d
int string dialog_dimensions_rows 0x7f07000c
int string dialog_message_new_crossword 0x7f070007
int string introduction 0x7f070002
int string new_crossword 0x7f070004
int string open_crossword 0x7f070005
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
