<templates>
    <templatedata>
        <id>1</id>
        <name>american_15_15_a</name>
        <type>american</type>
        <rows>15</rows>
        <cols>15</cols>
        <icon>american_15_15_a</icon>
	</templatedata>
	<templatedata>
		<id>2</id>
		<name>american_15_15_b</name>
		<type>american</type>
		<rows>15</rows>
		<cols>15</cols>
		<icon>american_15_15_b</icon>
	</templatedata>
</templates>