<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100" >

    <com.lyricat.crosswordtogo.utils.ZoomView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/zoomview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_weight="35"
        android:background="@drawable/paper4" >

        <GridView
            android:id="@+id/crossword_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:background="#222222"
            android:columnWidth="1dp"
            android:horizontalSpacing="1dp"
            android:padding="1dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="1dp" >
        </GridView>
    </com.lyricat.crosswordtogo.utils.ZoomView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="65"
        android:background="@drawable/ui_theme"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/edit_answer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="text"
            android:textAllCaps="true"
            android:textSize="26dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/number_spinner"
            android:layout_width="96dp"
            android:layout_height="50dp"
            android:layout_below="@id/edit_answer" />

        <ToggleButton
            android:id="@+id/across_down_toggle"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_below="@id/edit_answer"
            android:layout_toRightOf="@id/number_spinner"
            android:layout_centerHorizontal="true"
            android:textOff="Across"
            android:textOn="Down" />

        

        <Button
            android:id="@+id/answer_button"
            android:layout_width="66dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/edit_answer"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/across_down_toggle"
            android:text="Write" />

        <Button
            android:id="@+id/json_button"
            android:layout_width="66dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/answer_button"
            android:text="JSON" />
        
    </RelativeLayout>

</LinearLayout>